<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin:0;
		padding:0;
	}

     div{
     	 width:100%;
     	 height:600px;
     	 background-color:rgba(255,0,0,.5);
     	 margin-bottom:10px;

     }
     input{
     	width:300px ;
     	height:30px;
     	position:relative;
     	left:40%;

     	 }
 	 button{
 	 	   display:inline-block;
 	 	   position:relative;
 	 	   left:40%;
 	 	   width:50px;
 	 	   height:30px;
           color:red;


 	 }
   p{
     position: absolute;
                left: 100%;
                font-size: 50px;
                width: 100%;
   }


	</style>
</head>
<body>
   <div><p></p></div>
   <input type="text">
   <button>发送</button>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script>
     // 随机数函数
     function randFn(min,max){
       return parseInt(Math.random() * (max - min +1)+min);
     }
     // 随机颜色
     function randColor(){
      var a = randFn(0,255);
      var b = randFn(0,255);
      var c = randFn(0,255);
      return 'rgb('+a+','+b+','+c+')';
     }
     // 随机top值
     function randTop(){
       return randFn(0,500);
     }
     // 随机speed
     function randSpeed(){
        return randFn(5000,8000);
     }
     // 随机字体大小
     function randFont(){
         return randFn(25,35);
     }
     // 封装函数,发送弹幕
     function func(){
      var txt = $('input').val();
      var section = $('<p>'+txt+'</p>');
      $('div').append(section);
      var _color = randColor();
      var _top = randTop();
      var _speed = randSpeed();
      var _font = randFont();
      section.css({
        color:_color,
        top:_top,
        fontSize:_font
      })
      section.animate({
        left:'-100%'
      },_speed,function(){
        section.remove();
      })

     }
     $('button').click(function(){
        func();
     })
     $(document).keydown(function(e){
      if (e.keyCode == 13) {
        func()
      };
     })




	</script>
</body>
</html>